report/references.bib (before)
% references.bib

% general repo
@online {uv_documentation,
  author = {Astral},
  title = {uv - introduction},
  url = {\url{https://docs.astral.sh/uv/}},
  urldate = {2025-11-15}
}

@online{regex_documents,
  author = {Python Software Foundation},
  title = {Python re -- Regular Expression Syntax},
  url = {\url{https://docs.python.org/3/library/re.html#regular-expression-syntax}},
  urldate = {2025-11-15},
  note = {Last Updated: 2025-11-15},
}

% scraper
@online{scraper_xml_element_tree_findall,
  author = {Python Software Foundation},
  title = {The ElementTree XML API - findall},
  url = {\url{https://docs.python.org/3/library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.findall}},
  urldate = {2025-11-15},
  note = {Last Updated: 2025-11-15},
}

@online{scraper_xml_element_tree_namespace,
  author = {Python Software Foundation},
  title = {The ElementTree XML API - Parsing XML with Namespaces},
  url = {\url{https://docs.python.org/3/library/xml.etree.elementtree.html#parsing-xml-with-namespaces}},
  urldate = {2025-11-15},
  note   = {Last Updated: 2025-11-15},
}

@online {scraper_playwright_blog_tutorial,
  author = {Data Journal},
  title = {Web Scraping With Playwright Guide (2025 Updated)},
  url = {\url{https://medium.com/@datajournal/web-scraping-with-playwright-guide-9b88f03eb219}},
  urldate = {2025-11-16},
  note = {Released: 2024-06-26, Last Updated: 2025}
}


% search engine
@online {sengine_gfg_kartik_stopwords,
  author = {kartik},
  title = {Removing stop words with NLTK in Python},
  url = {\url{https://www.geeksforgeeks.org/nlp/removing-stop-words-nltk-python/}},
  urldate = {2025-11-22},
  note = {Last Updated: 2025-10-07},
}

@online {sengine_gfg_kartik_stemming,
  author = {suvratarora06},
  title = {NLTK - NLP},
  url = {\url{https://www.geeksforgeeks.org/python/NLTK-NLP/}},
  urldate = {2025-11-22},
  note = {Last Updated: 2025-08-08},
}

@online{sengine_gfg_maketrans_2025,
  author = {Amiya Ranjan Rout},
  title = {Python String maketrans() Method},
  url = {\url{https://www.geeksforgeeks.org/python/python-string-maketrans-method/}},
  urldate = {2025-11-22},
  note = {Last Updated: 2025-07-2023},
}

@online{sengine_wikipedia_okapi_bm25,
  author = {Wikipedia Community},
  title = {Okapi BM25},
  url = {\url{https://en.wikipedia.org/wiki/Okapi_BM25}},
  urldate = {2025-11-22},
  note = {Last Updated: 2025-10-29},
}

@online{sengine_duckdb_python_api,
 author = {DuckDB Foundation},
 title = {Python API},
 url = {\url{https://duckdb.org/docs/stable/clients/python/overview}},
 urldate = {2025-11-22},
}

@online{sengine_duckdb_python_db_api,
 author = {DuckDB Foundation},
 title = {Python DB API},
 url = {\url{https://duckdb.org/docs/stable/clients/python/dbapi}},
 urldate = {2025-11-22},
}

@online{sengine_duckdb_create_table,
 author = {DuckDB Foundation},
 title = {CREATE TABLE Statement},
 url = {\url{https://duckdb.org/docs/stable/sql/statements/create_table}},
 urldate = {2025-11-22},
}

@online{sengine_duckdb_insert,
 author = {DuckDB Foundation},
 title = {INSERT Statement},
 url = {\url{https://duckdb.org/docs/stable/sql/statements/insert}},
 urldate = {2025-11-22},
}

% web app
@online{wapp_flask_installation,
 author = {Pallets},
 title = {Installation},
 url = {\url{https://flask.palletsprojects.com/en/stable/installation/}},
 urldate = {2025-11-23},
}

@online{wapp_flask_quickstart,
 author = {Pallets},
 title = {Quickstart},
 url = {\url{https://flask.palletsprojects.com/en/stable/quickstart/}},
 urldate = {2025-11-23},
}

@online{wapp_jinja_documentation,
 author = {Pallets},
 title = {Template Designer Documentation},
 url = {\url{https://jinja.palletsprojects.com/en/stable/templates/#jinja-filters.dictsort}},
 urldate = {2025-11-23},
}

report/references.bib (after)
% references.bib

% general repo
@online {uv_documentation,
  author = {Astral},
  title = {uv - introduction},
  url = {\url{https://docs.astral.sh/uv/}},
  urldate = {2025-11-15}
}

@online{regex_documents,
  author = {Python Software Foundation},
  title = {Python re -- Regular Expression Syntax},
  url = {\url{https://docs.python.org/3/library/re.html#regular-expression-syntax}},
  urldate = {2025-11-15},
  note = {Last Updated: 2025-11-15},
}

% scraper
@online{scraper_xml_element_tree_findall,
  author = {Python Software Foundation},
  title = {The ElementTree XML API - findall},
  url = {\url{https://docs.python.org/3/library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.findall}},
  urldate = {2025-11-15},
  note = {Last Updated: 2025-11-15},
}

@online{scraper_xml_element_tree_namespace,
  author = {Python Software Foundation},
  title = {The ElementTree XML API - Parsing XML with Namespaces},
  url = {\url{https://docs.python.org/3/library/xml.etree.elementtree.html#parsing-xml-with-namespaces}},
  urldate = {2025-11-15},
  note   = {Last Updated: 2025-11-15},
}

@online {scraper_playwright_blog_tutorial,
  author = {Data Journal},
  title = {Web Scraping With Playwright Guide (2025 Updated)},
  url = {\url{https://medium.com/@datajournal/web-scraping-with-playwright-guide-9b88f03eb219}},
  urldate = {2025-11-16},
  note = {Released: 2024-06-26, Last Updated: 2025}
}


% search engine
@online {sengine_gfg_kartik_stopwords,
  author = {kartik},
  title = {Removing stop words with NLTK in Python},
  url = {\url{https://www.geeksforgeeks.org/nlp/removing-stop-words-nltk-python/}},
  urldate = {2025-11-22},
  note = {Last Updated: 2025-10-07},
}

@online {sengine_gfg_kartik_stemming,
  author = {suvratarora06},
  title = {NLTK - NLP},
  url = {\url{https://www.geeksforgeeks.org/python/NLTK-NLP/}},
  urldate = {2025-11-22},
  note = {Last Updated: 2025-08-08},
}

@online{sengine_gfg_maketrans_2025,
  author = {Amiya Ranjan Rout},
  title = {Python String maketrans() Method},
  url = {\url{https://www.geeksforgeeks.org/python/python-string-maketrans-method/}},
  urldate = {2025-11-22},
  note = {Last Updated: 2025-07-2023},
}

@online{sengine_wikipedia_okapi_bm25,
  author = {Wikipedia Community},
  title = {Okapi BM25},
  url = {\url{https://en.wikipedia.org/wiki/Okapi_BM25}},
  urldate = {2025-11-22},
  note = {Last Updated: 2025-10-29},
}

@online{sengine_duckdb_python_api,
 author = {DuckDB Foundation},
 title = {Python API},
 url = {\url{https://duckdb.org/docs/stable/clients/python/overview}},
 urldate = {2025-11-22},
}

@online{sengine_duckdb_python_db_api,
 author = {DuckDB Foundation},
 title = {Python DB API},
 url = {\url{https://duckdb.org/docs/stable/clients/python/dbapi}},
 urldate = {2025-11-22},
}

@online{sengine_duckdb_create_table,
 author = {DuckDB Foundation},
 title = {CREATE TABLE Statement},
 url = {\url{https://duckdb.org/docs/stable/sql/statements/create_table}},
 urldate = {2025-11-22},
}

@online{sengine_duckdb_insert,
 author = {DuckDB Foundation},
 title = {INSERT Statement},
 url = {\url{https://duckdb.org/docs/stable/sql/statements/insert}},
 urldate = {2025-11-22},
}

% web app
@online{wapp_flask_installation,
 author = {Pallets},
 title = {Installation},
 url = {\url{https://flask.palletsprojects.com/en/stable/installation/}},
 urldate = {2025-11-23},
}

@online{wapp_flask_quickstart,
 author = {Pallets},
 title = {Quickstart},
 url = {\url{https://flask.palletsprojects.com/en/stable/quickstart/}},
 urldate = {2025-11-23},
}

@online{wapp_jinja_documentation,
 author = {Pallets},
 title = {Template Designer Documentation},
 url = {\url{https://jinja.palletsprojects.com/en/stable/templates/#jinja-filters.dictsort}},
 urldate = {2025-11-23},
}

@online{usability_starter_kit,
  author = {GSA},
  title = {Usability Starter Kit,
  url = {https://digital.gov/resources/digitalgov-user-experience-resources/digitalgov-user-experience-program-usability-starter-kit},
  urldate = {2025-12-13}
}

@online{user_experience_questionnaire,
  author = {Team UEQ},
  title = {User Experience Questionnaire},
  url = {https://www.ueq-online.org/},
  urldate = {2025-12-13}
}

report/references.bib (diff)
@@ -124,3 +124,17 @@
  url = {\url{https://jinja.palletsprojects.com/en/stable/templates/#jinja-filters.dictsort}},
  urldate = {2025-11-23},
 }
+
+@online{usability_starter_kit,
+  author = {GSA},
+  title = {Usability Starter Kit,
+  url = {https://digital.gov/resources/digitalgov-user-experience-resources/digitalgov-user-experience-program-usability-starter-kit},
+  urldate = {2025-12-13}
+}
+
+@online{user_experience_questionnaire,
+  author = {Team UEQ},
+  title = {User Experience Questionnaire},
+  url = {https://www.ueq-online.org/},
+  urldate = {2025-12-13}
+}
